
Release version: 5.1.0

- **Date : ** Thu Mar 02 12:25:00 2017 +0530(IST)
- **Deployment hashes : ** b36ffa8..c1ff50c
- **Git Tag : ** version-5.1.0
- **Ini changes : **  NO
- **DB Changes : ** Yes
- **Changes : ** 
    - KW-1412 : "For App" buttons should work for Admins like Users.
    - KW-1763 : Fix profile picture upload feature.
    - KW-1797 : Contacts still show "New" after clicking Opt In link.
    - KW-1845 : Search by "Program Name" does not work when creating Winner broadcast email.
    - KW-1847 : Please remove "Ignore Billing" and "Trial: Paid: users from commissions report.
