# README #

This is version 0.1 of this readme

### Various users and their password ###

#users table#
    #emailId    admin@email.org#
    #Password   password1# 
#accountUser table#
    #emailId    sanjeev.kumar@mindfiresolutions.com#
    #Password   password1# 